#BlueJ package file
dependency1.from=SieveRunner
dependency1.to=Sieve
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=356
package.editor.height=538
package.editor.width=563
package.editor.x=548
package.editor.y=142
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=198
target1.editor.y=294
target1.height=50
target1.name=SieveRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=735
target2.editor.width=715
target2.editor.x=658
target2.editor.y=0
target2.height=50
target2.name=Sieve
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=90
